# es-proximitymonitor

./: .gitignore  README.md  realtimetest.html
src/StatlerWaldorfCorp.ProximityMonitor/: Program.cs  Startup.cs  StatlerWaldorfCorp.ProximityMonitor.csproj  appsettings.json  populate_teamservice.sh  sample_proxevent.json
src/StatlerWaldorfCorp.ProximityMonitor/Events/: IEventProcessor.cs  ProximityDetectedEvent.cs  ProximityDetectedEventProcessor.cs
src/StatlerWaldorfCorp.ProximityMonitor/Location/: GpsCoordinate.cs
src/StatlerWaldorfCorp.ProximityMonitor/Queues/: AMQPConnectionFactory.cs  AMQPOptions.cs  IEventSubscriber.cs  QueueOptions.cs  RabbitMQEventSubscriber.cs  RabbitMQEventingConsumer.cs
src/StatlerWaldorfCorp.ProximityMonitor/Realtime/: IRealtimePublisher.cs  ProximityDetectedRealtimeEvent.cs  PubnubFactory.cs  PubnubOptions.cs  PubnubRealtimePublisher.cs  RealtimeServiceCollectionExtensions.cs
src/StatlerWaldorfCorp.ProximityMonitor/TeamService/: HttpTeamServiceClient.cs  ITeamServiceClient.cs  Member.cs  Team.cs  TeamServiceOptions.cs
