<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>StatlerWaldorfCorp.ProximityMonitor</AssemblyName>
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1"/>      
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1"/>      
    
    <PackageReference Include="RabbitMQ.Client" Version="4.1.1"/>    
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="1.1.1"/>
    <PackageReference Include="PubnubPCL" Version="4.0.1.3-rc9" />
  </ItemGroup>
</Project>

